<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades Maragata - Confira a Coleção</title>
    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        /* Garante que imagens sejam exibidas corretamente no Outlook/Clientes */
        img { 
            -ms-interpolation-mode: bicubic; 
            border: 0; 
            height: auto; 
            line-height: 100%; /* Fixa o espaçamento abaixo da imagem */
            outline: none; 
            text-decoration: none; 
            display: block; /* Essencial para o Outlook block fix */
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF;">
        <tr>
            <td align="center" style="padding: 0;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="max-width: 600px; background-color: #FFFFFF;">
                    
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img src="https://i.imgur.com/CYPPg7y.png" 
                                 width="600" 
                                 alt="Banner principal Maragata: Estilo Gaúcho Urbano e a Nova Coleção."
                                 style="width: 600px; max-width: 600px; height: auto;">
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                <tr>
                                    <td width="300" align="center" style="padding: 0;">
                                        <a href="https://www.maragata.com.br/short-ferradura-maragata-conforto-estilo-gaucho-urbano" style="display: block; line-height: 0;">
                                            <img src="https://i.imgur.com/SPuSdVr.png" 
                                                 width="300" 
                                                 alt="Short Ferradura Maragata: Conforto e Estilo Gaúcho Urbano" 
                                                 style="width: 300px; max-width: 300px; height: auto;">
                                        </a>
                                    </td>
                                    
                                    <td width="300" align="center" style="padding: 0;">
                                        <a href="https://www.maragata.com.br/vestido-aurora-maragata-jeans-leve-bordado-e-versatil" style="display: block; line-height: 0;">
                                            <img src="https://i.imgur.com/9QrTtfP.png" 
                                                 width="300" 
                                                 alt="Vestido Aurora Maragata: Jeans leve, bordado e super versátil" 
                                                 style="width: 300px; max-width: 300px; height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">
                             <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                <tr>
                                    <td width="300" align="center" style="padding: 0;">
                                        <a href="https://www.maragata.com.br/t-shirt-maragata-3-amores-rosa-claro-cavalos-e-relevo-gel" style="display: block; line-height: 0;">
                                            <img src="https://i.imgur.com/4WA7ZjY.png" 
                                                 width="300" 
                                                 alt="T-Shirt 3 Amores Maragata: Rosa claro, cavalos e relevo em gel" 
                                                 style="width: 300px; max-width: 300px; height: auto;">
                                        </a>
                                    </td>
                                    
                                    <td width="300" align="center" style="padding: 0;">
                                        <a href="https://www.maragata.com.br/regata-canelada-feminina-maragata-conforto-e-versatilidade" style="display: block; line-height: 0;">
                                            <img src="https://i.imgur.com/qx7aj0Z.png" 
                                                 width="300" 
                                                 alt="Regata Canelada Feminina Maragata: Essencial, confortável e versátil" 
                                                 style="width: 300px; max-width: 300px; height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding: 0;">
                             <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                <tr>
                                    <td width="300" align="center" style="padding: 0;">
                                        <a href="https://www.maragata.com.br/miseta-masculina-maragata-senhor-dos-mates-antes-da-lida-o-mate" style="display: block; line-height: 0;">
                                            <img src="https://i.imgur.com/JPKskC7.png" 
                                                 width="300" 
                                                 alt="Camiseta Masculina Maragata Senhor dos Mates: Antes da lida, o mate." 
                                                 style="width: 300px; max-width: 300px; height: auto;">
                                        </a>
                                    </td>
                                    
                                    <td width="300" align="center" style="padding: 0;">
                                        <a href="https://www.maragata.com.br/camiseta-maragata-masculina-semeador-homenagem-ao-agro" style="display: block; line-height: 0;">
                                            <img src="https://i.imgur.com/sckKM5M.png" 
                                                 width="300" 
                                                 alt="Camiseta Masculina Maragata Semeador: Homenagem ao Agro Brasileiro." 
                                                 style="width: 300px; max-width: 300px; height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
